[shikari-mirror]
type = drive
root_folder_id = 0APJUuGZM4hV6Uk9PVA
token = {"access_token":"ya29.a0ARrdaM82gKDiNGo-n0Z4qklY9T2vA-idGKCkgmKYi605dwXioGuC7z8jyqx6juis8D1bB7E70axVrtnU0_-Hfs0mXgDYfD7YfLMbHKG718O8hv--whERIUKm1ScOKXPktVRx7v3n5Q7SysXLSmLhYKcRc_1D","token_type":"Bearer","refresh_token":"1//0gMNTPLEUuwDzCgYIARAAGBASNwF-L9IruT-DTu_T0OnnkTwlAbq2VLubOhDhVLEGmR91w-pcYkAf8uBLiggB6I8zS-5HvQ3VKbw","expiry":"2021-12-21T10:31:38.983007478Z"}

