[shikari-mirror]
type = drive
scope = drive
root_folder_id = 0ACMdmuO4HbSlUk9PVA
token = {"access_token":"ya29.a0ARrdaM-41Y9E9-rM9tIlcNeaIOFVCiDgoO1qgpED_olf-59q2-5Ceq__Tr8qfE1KqWJa7wKbhD4Mb_KTy99fc38Rv4GflbmAyUgiXYnqTnluPzyVsfFzhkgap0Ksm2hquL7lh9n9p75VagkLabjaowFFa2UR","token_type":"Bearer","refresh_token":"1//0gIZlb_OG7PY-CgYIARAAGBASNwF-L9Ir12GXUSbeaHJiwqaXbH3eIsfD0_dqSMZsOogMHzCF_CiIgJ8lv6fibwlMRG0ecvQ_u4Q","expiry":"2021-11-11T14:26:03.461083055Z"}

